<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body class="body3">
    <section>
        <div class="navbar">
       <a href="website.html"> <div class="nav-logo border"></a>
        <a href="website.html"> <img src="amazon logo22.png" alt="" class="logo5" height="40px" width="100px" ></a>
        <div class="logo">
        </div>
    </div>
    <div class="nav-address border">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
        </div>
    </div>
    <div class="nav-search">
        <select class="search-select">
            <option>All</option>
        </select>
        <input type="text" placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="nav-signin border">
        <a href="return&orders.html" class="list"><p><span>Hello, sign in</span></p>
        <p class="nav-second">Account & Lists</p></a>
    </div>
    
    <div class="nav-return border">
       <a href="return&orders.html" class="return-anchor"> <p><span>Returns</span></p>
        <p class="nav-second">& Orders</p></a>
    </div>
    <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
    </div>
    </div>
    
    <div class="panel-ops">
        <div class="panel border">
            <i class="fa-solid fa-bars"></i>
            All
            
        </div>
        <p class="border"> MX Player</p>
           <p class="border"> Sell</p>
           <p class="border"> Best Sellers</p>
           <p class="border">Today's Deals</p>
           <p class="border"> Mobiles</p>
           <p class="border">Customer Service</p></p>
           <p class="border">Prime</p>
           <p class="border">Electronics</p>
           <p class="border">Home & Kitchen</p>
           <p class="border">Amazon Pay</p>
           <p class="border">New Releases</p>
           <p class="border">Fashion</p>
           <p class="border">Car & Motorbike</p>
           <p class="border">Computers</p>
    </div>
    <div class="panel-ops6">
           <p><b>Quiry Section</b></p>
           
           
    </div>
    </section>
    

    <h2 class="detail1"></h2>
    <form action="Success.html" class="form1">
        <fieldset>
            <legend align="center">Details Section</legend>
            <label for="name" class="name11">Name</label>
            <input type="text" placeholder="Enter your name" id="name"required><br><br>
            <label for="contact"class="name11">Contact</label>
            <input type="text" placeholder="Enter your number" id="contact"required><br><br>
            <label for="E-mail" class="name11">E-mail</label>
            <input type="email" placeholder="Enter your E-mail" id="contact" required><br><br>
            <label for="Address" class="name11">Address</label>
            <input type="text" placeholder="Enter your Address" id="contact" required><br><br>
            <label for="Pincode" class="name11">Pincode</label>
            <input type="number" placeholder="Enter Pincode" id="contact" required><br><br>
            <label for="feedback" class="name11">Instruction</label>
            <textarea id="feedback" name=""></textarea><br><br>
            
            <label class="name11">Mode of Payment</label><br>
        <input type="radio" class="name11" name="sudhanshu" required>Case on Delivery<br>
        <br><br>
        </fieldset>
        <input type="submit" class="submit1">
    </form>
   
    
   
        <footer>
            <a href="a24.html"><div class="foot-pannel3">Click for Previous page</div></a>
            <div class="foot-pannnel4">
                <ul>
                    <p>Get to Know Us</p>
                    <a>About Amazon</a>
                       <a> Careers</a>
                        <a>Press Releases</a>
                        <a>Amazon Science</a>
                </ul>
                <ul>
                    <p>Get to Know Us</p>
                    <a>About Amazon</a>
                       <a> Careers</a>
                        <a>Press Releases</a>
                        <a>Amazon Science</a>
                </ul>
                <ul>
                    <p>Get to Know Us</p>
                    <a>About Amazon</a>
                       <a> Careers</a>
                        <a>Press Releases</a>
                        <a>Amazon Science</a>
                </ul>
                <ul>
                    <p>Get to Know Us</p>
                    <a>About Amazon</a>
                       <a> Careers</a>
                        <a>Press Releases</a>
                        <a>Amazon Science</a>
                </ul>
              
            </div>
        </footer>
        

</body>
</html>